{
    "name": "Network Explorer",
    "version": "0.1",
    "slug": "network_explorer",
    "url": "https://github.com/raspberrypisig/homeassistant-addons/network_explorer",
    "description": "Explore network files and folders from HTTP requests.",
    "arch": ["armhf", "armv7", "aarch64"],
    "startup": "application",
    "boot": "auto",
    "map": ["config:rw"],
    "full_access": true,
    "privileged": ["NET_ADMIN","SYS_ADMIN","SYS_MODULE", "SYS_RESOURCE"],
    "options": {},
    "ports": {
        "8099/tcp": 8002
      },
    "ports_description": {
        "8099/tcp": "Web Server port"
    },
    "schema": {},
    "panel_icon": "mdi:wrench",
    "webui": "http://[HOST]:[PORT:8000]/admin",
    "ingress": true,
    "ingress_entry": "/admin"
}
